<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Technical Background with Overlay</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        font-family: 'Times New Roman', Times, serif;
    }

    /* Background with image + overlay */
    .tech-bg {
        
        width: 100%;
        height: 450px;
        background: 
             linear-gradient(
             to bottom,
            rgba(20, 1, 1, 0.5) 0%,
            rgba(38, 1, 1, 0.2) 50%, /* soften mid area */
            rgba(14, 0, 0, 0.555) 100%), /* colored overlay */
            url('industry.webp') 50% / cover no-repeat ;
        background-size: cover;
        background-blend-mode: overlay;
        z-index: -1;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    /* Content styling */
    .content {
        text-align: left;
        padding: 20px;
        background: rgba(0,0,0,0.3);
        
        height:415px;
        display: flex;
        justify-content: end;
        flex-direction: column;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    .title{
        height:200px;
        color:#333333;
        padding-top: 15px;
        padding:5px;
    }

    .main{
        height:2000px;
        width:100%;
        display:flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;

    }

    .box{
        height:400px;
        width:350px;
        color: black;
       
        display: flex;
        justify-content: overlay;
        flex-direction: column;
        align-items: center;
        animation:animate 1s ease-in;
        animation-delay: 0.5s;
        
       
        
    }
    .img{
        background-image: url('box1.png');
        background-size: cover;
        height:250px;
        width:300px;
        border: 1px solid black;
       
        
        
    }

    .img:hover{
      
        transform:translateY(40px)
        
    }

    .text{
        width:300px;
        height:100px;
        background-color: #1F2937;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: white;
      
        
    }

    .section3{
        background-color: #d3e9ff;
        height:250px;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        

    }

    @keyframes animate{
        from{
            opacity: 0;
            transform: translateY(50px);


        }

        to{
            opacity:1;
            transform:translateY(0)
        }
    }

    .in_touch{
        background-image: url('sec3.jpg');
        background-size: cover;
        height:75%;
        width:90%;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .enquire{
        background-color: rgb(0, 167, 0);
        width:20%;
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        
    }

    footer{
        background-color: #1F2937;
        width:100%;
        height:400px;
    }

    

    

    

    

       




</style>
</head>
<body>
    <div class="tech-bg">
        <div class="content">
           <h1 style="font-family: 'Times New Roman', Times, serif;">Industries</h1>
           <p style="font-family: 'Times New Roman', Times, serif; border-left:2px white solid ; padding-left: 10px;">At Finance Saarthi, we work across diverse industries, delivering tailored solutions that help businesses grow, adapt, and stay future-ready. Each industry comes with unique challenges, and our expertise ensures that we provide the right strategies to achieve sustainable success.</p>
        </div>

    </div>

    <div class="title">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Industries We Serve</h1>
    </div>

    
    <div class="main">
        <div class="box ">
            <div class="img" style="background-image: url(box1.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Professional Services</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box2.jpg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Audit Firms</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box3.jpg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">GST/VAT Services</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box4.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Compilance Firms</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box5.jpg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Coorporate Firms</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box6.webp);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Goverance</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box7.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Banking & Finacial Institutions</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box8.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Private Equity & Venture Capitalist</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" ></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Infrastructure</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box9.jpg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Information technology & Services</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box10.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Hospitality & Healthcare</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box11.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Media & Entertaiment</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box12.png);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Non Governmental Organisations</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="box">
            <div class="img" style="background-image: url(box13.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Non Governmental Organisations</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>
        
        <div class="box">
            <div class="img" style="background-image: url(box14.jpeg);"></div>
            <div class="text">
                <h3 style="margin: 0px; margin-left: 6px; margin-right: 6px;">Realty Sector</h3>
                <p style="margin:0px; font-size: 14px; margin-left: 6px; margin-right: 6px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
        </div>


    </div>

   

    <footer>
        <div class="panel"></div>
    </footer>

    
</body>
</html>
